# Discoteque

./: Discoteque.sln
Discoteque.API/: Discoteque.API.csproj  Program.cs  appsettings.json
Discoteque.Application/: Discoteque.Application.csproj  Utils.cs
Discoteque.Application/AlbumUseCase/Interfaces/: ICreateAlbum.cs  IGetAlbum.cs  IUpdateAlbum.cs
Discoteque.Application/AlbumUseCase/UseCases/: CreateAlbum.cs  GetAlbum.cs  UpdateAlbum.cs
Discoteque.Application/Extensions/: ConfigureServices.cs
Discoteque.Application/IServices/: IAlbumService.cs  IArtistService.cs  ISongService.cs  ITourService.cs
Discoteque.Application/Services/: AlbumService.cs  ArtistService.cs  SongService.cs  TourService.cs
Discoteque.Application/Shared/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
Discoteque.Domain/: DiscotequeContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Discoteque.Infrastructure/: Discoteque.Infrastructure.csproj
Discoteque.Infrastructure/EntityFramework/: DiscotequeContext.cs
Discoteque.Infrastructure/EntityFramework/DbContexts/: DiscotequeContext.cs
Discoteque.Infrastructure/EntityFramework/DbContexts/ModelBuilders/: AlbumModelBuilder.cs
Discoteque.Infrastructure/Extensions/: ConfigureServices.cs  PopulateDatabase.cs  PublisherService.cs
Discoteque.Infrastructure/MessageBroker/Kafka/: IPublisher.cs  StringPublisher.cs
Discoteque.Infrastructure/MessageBroker/Kafka/Builders/Album/: AlbumCreatedBuilder.cs
Discoteque.Infrastructure/MessageBroker/Kafka/Config/: KafkaTopics.cs
Discoteque.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
Discoteque.Infrastructure/Services/: AlbumService.cs  ArtistService.cs  SongService.cs  TourService.cs
(+39 files in other folders)
