<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
	</ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Discoteque.Application\Discoteque.Application.csproj" />
      <ProjectReference Include="..\Discoteque.Domain\Discoteque.Domain.csproj" />
    </ItemGroup>

</Project>
